#ifndef GAME_OBJECT_H
#define GAME_OBJECT_H
#include "SDL_utils.h"
#include "Texture.h"
using namespace std;

class snake { //go straight, divert
public:
    SDL_Point HEAD = {9*CELL_side, 6*CELL_side};
    vector <SDL_Point> body;
//    void event_handle(bool &in_game, bool &running);
    void Move(int WIDTH, int HEIGHT);
    bool eatFruit(SDL_Point fruit);
//    void getLonger();
    static Direction DIRECTION;
    int score=0;
    bool CRASH(); //return 1 if happening accident
private:
    Direction old_DIRECTION=Freeze;
    SDL_Point old_CELL;
    int body_snake=1;
    int const velocity=CELL_side/5;
//    stringstream score, notice;
    enum state
    {
        horizontal,
        vertical
    };
};


//void render_with_2Darray(vector<vector<object>> MAP, SDL_Renderer *ren);
#endif // GAME_OBJECT_H
